# WeddingPanda

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/onpus/weddingpanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onpus/weddingpanda/: AlbumAddUserAct.java  LoginAct.java  MainActivity.java  MainActivity2.java  MainGuestActivity.java  QuestionAddRBActivity.java  SearchActivity.java  SignupActivity.java  TaskListActivity.java  Weddinginfo_act.java  chatbotact.java  galleryselectactivity.java
app/src/main/java/com/example/onpus/weddingpanda/Game/: GameCustomActivity.java  GameRB.java  LotteryWheelAct.java  WaitingRmAct.java
app/src/main/java/com/example/onpus/weddingpanda/Game/gamePhoto/: GamePhoto.java  GamePhotoCustomAct.java  QuestionAddPhotoactivit.java
app/src/main/java/com/example/onpus/weddingpanda/Scanner/: GridSpacingItemDecoration.java  ImageZoomFrag.java  PhotoTakenActivity.java  SimpleScannerActivity.java  SimpleScannerFragment.java
app/src/main/java/com/example/onpus/weddingpanda/adapter/: BottomBarAdapter.java  BudgetExpandableListAdapter.java  FragmentAdapter.java  GridHolder.java  MyAdapterAlbum.java  MyAdapterItem.java  MyCameraTakeAdapter.java  PageView.java  SearchListAdapter.java  TasklistepandlistAdapter.java  chat_rec.java
app/src/main/java/com/example/onpus/weddingpanda/constant/: AlbumItem.java  Budget.java  Constants.java  CustomDialogClassMsgWin.java  CustomDialogClassQr.java  CustomDialogClassRb.java  FirebaseHelper.java  InAlbumitem.java  User.java
app/src/main/java/com/example/onpus/weddingpanda/fragment/: AIListener.java  Album.java  AlbumAddIFragment.java  BudgetFragment.java  BudgetaddFragment.java  DatePickerFragment.java  EditProfiloActivity.java  Fragment_item_album.java  Fragment_main_couple.java  Fragment_main_guest.java  Fragment_navig.java  Game.java  GuestFragment.java  InvitationFragment.java  TaskFragment.java  TasklistFragment.java  ToolsParentFragment.java
app/src/main/res/anim/: fadein.xml  juimp.xml  scale.xml
app/src/main/res/drawable/: bg_border.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activ_game_rb_2.xml  activity_album_add_user.xml  activity_barcode_scanner.xml  activity_chatbotact.xml  activity_edit_profilo.xml  activity_game_custom.xml  activity_game_photo.xml  activity_game_photo_custom.xml  activity_game_rb.xml  activity_login.xml  activity_lottery_wheel.xml  activity_main.xml  activity_main2.xml  activity_main_guest.xml  activity_photo_taken.xml  activity_question_add_photoactivit.xml  activity_question_add_rb.xml  activity_search.xml  activity_signup.xml  activity_task_list.xml  activity_waiting_rm.xml  activity_weddinginfo_act.xml  answerstatussheet.xml  content_album_add_user.xml  content_main_guest.xml  dialog_rb_win.xml  dialoglayout.xml  fragment_album.xml  fragment_album_add_i.xml  fragment_budget.xml  fragment_budgetadd.xml  fragment_fragment_item_album.xml  fragment_fragment_main_couple.xml  fragment_fragment_main_guest.xml  fragment_game.xml  fragment_guest.xml  fragment_guestitem.xml  fragment_image_zoom.xml  fragment_invitation.xml  fragment_navigation.xml  (+16 more)
app/src/main/res/menu/: gamemenu.xml  mainmenu.xml  photomenu.xml  searchmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/onpus/weddingpanda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
