apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.onpus.weddingpanda"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

// Reactive extensions.
    implementation  'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'

// Networking.
    implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava:+'

    implementation  'com.android.support:appcompat-v7:26.+'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  'com.android.support:design:26.+'
    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation  'com.android.volley:volley:1.0.0'
    implementation  'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation  'com.android.support:support-vector-drawable:26.+'
    implementation  'com.android.support:support-v4:26.+'
    testImplementation  'junit:junit:4.12'

    //firebase
    implementation  'com.google.firebase:firebase-core:9.6.1'
    implementation  'com.google.firebase:firebase-database:9.6.1'
    implementation  'com.google.firebase:firebase-storage:9.6.1'
    implementation  'com.google.firebase:firebase-auth:9.6.1'

    implementation  'com.firebaseui:firebase-ui-database:0.4.0'

    implementation  'com.android.support:recyclerview-v7:26.+'
    implementation  'com.android.support:cardview-v7:26+'
    implementation  'com.baoyz.swipemenulistview:library:1.3.0'

    //image
    implementation  'com.github.clans:fab:1.6.2'
    implementation  'com.squareup.okhttp:okhttp:2.4.0'
    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation  'com.github.bumptech.glide:glide:3.6.1'
    //dialog
    implementation  'com.github.thomper:sweet-alert-dialog:v1.4.0'

    //qrcode
    implementation  'com.google.zxing:core:3.2.1'
    implementation  'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation  'me.dm7.barcodescanner:zxing:1.9.8'
    implementation  'me.dm7.barcodescanner:zbar:1.9.8'
    //photo
    implementation  'com.github.levibostian:Shutter-Android:0.2.2'
    //lucky wheel
    implementation  project(':library')

    implementation  'ai.api:libai:1.6.12'
    implementation  'ai.api:sdk:2.0.7@aar'

}
apply plugin: 'com.google.gms.google-services'
