<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--&lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;-->
    <!--<item android:id="@+id/back"-->
        <!--app:showAsAction="always"-->
        <!--app:navigationIcon="?attr/homeAsUpIndicator"/>-->


</menu>