<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onpus.weddingpanda.QuestionAddRBActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableQuestionRB"
            android:gravity="right|center_vertical"
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center_horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getQuestion"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Your Question Here">


                </android.support.design.widget.TextInputEditText>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1mm"
                android:alpha="0.3"
                android:background="#000000" >
            </View>
            <TableRow
                android:gravity="center_vertical"
                android:padding="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getOptionA"
                    android:hint="Option A here"
                    android:gravity="left"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="340dp"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1mm"
                android:alpha="0.3"
                android:background="#000000" >
            </View>
            <TableRow
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getOptionB"
                    android:hint="Option B here"
                    android:gravity="left"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="340dp"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1mm"
                android:alpha="0.3"
                android:background="#000000" >
            </View>
            <TableRow
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getAns"
                    android:hint="Answer here"
                    android:gravity="left"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="340dp"
                    />
            </TableRow>
            <TableRow
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="30dp">

            </TableRow>

        </TableLayout>

        <Button
            android:text="submit"
            android:layout_below="@+id/tableQuestionRB"
            android:id="@+id/submitQuestion"
            android:textColor="@color/colorword"
            android:background="@color/colorbutton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
