<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.onpus.weddingpanda.fragment.Fragment_main_couple">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/begin"-->
        <!--android:padding="50dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
            <!--android:padding="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Hi, you do not have task today!"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</android.support.v7.widget.CardView>-->



    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/taskprogress"-->
        <!--android:layout_below="@+id/begin"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<TextView-->
            <!--android:padding="15dp"-->
            <!--android:text="Your tasks for the coming week,"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</ListView>-->

    <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_below="@+id/taskprogress"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_below="@+id/begin"-->
                <!--android:id="@+id/qrcode"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp" />-->
        <!--</android.support.v7.widget.CardView>-->

    </RelativeLayout>



</FrameLayout>
