<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onpus.weddingpanda.fragment.Fragment_item_album">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lyj_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:minWidth="140dp"
        android:id="@+id/floatalbum_btn"/>



</FrameLayout>
