<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onpus.weddingpanda.fragment.Fragment_main_guest">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:textSize="20dp"
        android:text="You havent joined any wedding"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/msgForguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


</FrameLayout>
