<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageZoomFrag"
    tools:context="com.example.onpus.weddingpanda.Scanner.ImageZoomFrag">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>
